<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XDV4KT71FZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XDV4KT71FZ');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.png">
<link rel="alternate icon" href="/favicon.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/self.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
</head>
<nav>
    <span>
        
        <a href="/" >home</a>
        
        <a href="/blog.html" >blog</a>
        
        <a href="/projects.html" >projects</a>
        
        <a href="/devices" >devices</a>
        
    </span>
    <span>
        <span id=mynameis>
            <span class="emphasis-highlight">mmatt</span> &nbsp;
        </span>
        <img src="/assets/logo.png" alt="logo (x, triangle, left angle bracket)" id="logo">
    </span>
</nav>
<main>
    <h1 class="emphasis-highlight">/home</h1>

<p>mmatt.net</p>

<h2 id="support-these-links-below">support these links below</h2>
<p><a href="https://blacklivesmatters.carrd.co">black lives matter</a></p>

<p><a href="https://anti-asianviolenceresources.carrd.co">stop aapi hate</a></p>

<p><a href="https://dotherightthing.carrd.co/">more</a></p>

<h2 id="about-me">about me</h2>
<p>i usually stream video games (and sometimes programming) on my <a href="https://mmatt.link/live" class="ext other">twitch</a>.</p>

<p>my main programming project right now is ????</p>

<p>you can learn more about my other projects over at <a href="https://mmatt.net/projects">/projects</a></p>

<p>i enjoy collecting vinyl records, and i enjoy listening to music, in the next section, you will see some of the artists i like to listen to!</p>

<h2 id="music">music</h2>
<p>i like to listen to:</p>

<ul>
  <li>Tyler, the Creator</li>
  <li>Porter Robinson // Virtual Self</li>
  <li>Kanye West</li>
  <li>100 gecs</li>
  <li>Food House</li>
  <li>Kero Kero Bonito</li>
  <li>Fraxiom + Gupi</li>
  <li>Kid Cudi</li>
</ul>

<p>i also regularly expand my music taste, so if you have any suggestions, let me know</p>

<p><a href="https://last.fm/user/mmattbtw" class="ext other">way more more</a></p>

<h3 id="required-listening">required listening</h3>
<ul>
  <li><a href="https://www.youtube.com/watch?v=ZG6zsHUCum4" class="ext youtube">lil b - im god</a> <a href="https://www.youtube.com/watch?v=yTC8ECjQBp8">(the live version goes too)</a></li>
  <li><a href="https://www.youtube.com/watch?v=WunyRgaA_ws" class="ext youtube">virtual self - god rays</a> (required watching too, the visuals/lights on this track is insane and i want to see it live one day)</li>
  <li><a href="https://open.spotify.com/track/432hUIl3ISDeytYW5XBQ5h?si=525a126aee36406d" class="ext other">kanye west - wolves</a> (listen to this song with the most high quality head phones you can, trust)</li>
  <li><a href="https://www.youtube.com/watch?v=DlSIznmujYM" class="ext youtube">sweet trip - pro: lov: ad</a></li>
  <li><a href="https://www.youtube.com/watch?v=AC8h4HnWyys" class="ext youtube">SOPHIE - OIL OF EVERY PEARL’S UN-INSIDES</a> (i know this is an album, but its worth it, listen to it <a href="https://cdn.7tv.app/emote/61e14854950a8915e1708862/4x" class="ext other">NOW</a>)</li>
  <li><a href="https://www.youtube.com/watch?v=FQPXX_eZZAk" class="ext youtube">magdalena bay - you lose!</a></li>
  <li><a href="https://www.youtube.com/watch?v=TbJE-KVZvTA" class="ext youtube">charli xcx - forever</a></li>
  <li><a href="https://www.youtube.com/watch?v=XnbsIl2BnWw" class="ext youtube">frank ocean - chanel</a></li>
  <li><a href="https://www.youtube.com/watch?v=BME88lS6aVY" class="ext youtube">frank ocean - self control</a></li>
  <li><a href="https://www.youtube.com/watch?v=X_SEwgDl02E" class="ext youtube">frank ocean - solo</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLzoqV_VvWIwGzYTcm3r1JwqgQOBXTvKyd" class="ext youtube">frank ocean - blonde</a> (just listen to the whole album ig)</li>
  <li><a href="https://www.youtube.com/watch?v=LcSZURoLbis" class="ext youtube">a$ap rocky - lvl</a> (clams casino mfffffffffffffffffffffffffffff!!!!!!!!!)</li>
</ul>

<h3 id="my-vinyl-record-collection">my vinyl record collection</h3>
<p>i own:</p>

<ul>
  <li>100 gecs - 1000 gecs (black vinyl)</li>
  <li>tyler, the creator - igor (black vinyl)</li>
  <li>kero kero bonito - it’s bugsnax (pink(?) vinyl)</li>
  <li>porter robinson - musician (black vinyl)</li>
  <li>porter robinson - worlds (black vinyl)</li>
  <li>tyler, the creator - flower boy (black vinyl)</li>
  <li>100 gecs - 1000 gecs and the tree of clues (black vinyl)</li>
  <li>kero kero bonito - flamingo (salmon vinyl)</li>
  <li>porter robinson - nurture (white/transparent vinyl [from the webstore])</li>
  <li>kids see ghosts - kids see ghosts (pink vinyl)</li>
</ul>

<p><a href="https://www.discogs.com/user/mmattbtw" class="ext other">more!!</a></p>

<h2 id="contact">contact</h2>
<p>formal contact can be done over <a href="https://mmatt.link/email" class="ext other">email</a></p>

<p>other contact can be done through discord <a href="https://discord.com/users/308000668181069824" class="ext other">mmatt#0001</a> or <a href="https://twitter.com/mmattbtw" class="ext twitter">twitter</a></p>

<h2 id="socials">socials</h2>
<p><a href="https://mmatt.link/twt" class="ext twitter">twitter</a></p>

<p><a href="https://mmatt.link/yt" class="ext youtube">youtube</a></p>

<p><a href="https://mmatt.link/live" class="ext other">twitch</a></p>

<p><a href="https://github.com/mmattbtw" class="ext github">github</a></p>

<p><a href="https://last.fm/user/mmattbtw" class="ext other">music (lastfm)</a></p>

<p><a href="https://discogs.com/user/mmattbtw" class="ext other">discogs</a></p>

<p><a href="https://musicboard.app/mmatt" class="ext other">musicboard</a></p>

<p><a href="https://spacehey.com/mmatt" class="ext other">spacehey (its like myspace 2, also huge virtual self warning i am a huge nerd)</a></p>

<p><a href="https://mmatt.link/soc" class="ext other">and more?</a></p>

<h2 id="support-me">support me</h2>
<p>if you ever feel like helping me out, here are some ways:</p>
<ul>
  <li>
    <h2 id="github-sponsors---i-prefer-this-because-github-matches-donations-i-believe"><a href="https://github.com/sponsors/mmattbtw" class="ext github">github sponsors</a> - i prefer this because github matches donations i believe!~</h2>
  </li>
  <li><a href="https://streamelements.com/mmattbtw/tip" class="ext other">streamelements donations</a> - direct donations, shows up on stream</li>
  <li><a href="https://ko-fi.com/mmatt" class="ext other">ko-fi donations</a></li>
  <li><a href="https://patreon.com/mmattdonk" class="ext other">patreon subscription</a></li>
</ul>

<hr />

<p>Referal codes:</p>
<ul>
  <li><a href="https://cash.app/app/WHRZRCK" class="ext other">cash app</a> - use code “WHRZRCK” for $5</li>
  <li><a href="https://privacy.com/join/9X6CP" class="ext other">privacy.com</a> - get $10 in privacy.com credit to use on anything</li>
  <li><a href="https://www.digitalocean.com/?refcode=3470e3b80f7c&amp;utm_campaign=Referral_Invite&amp;utm_medium=Referral_Program&amp;utm_source=badge" class="ext other">digitalocean</a> - get $100 in digitalocean credit to use on digitalocean servers</li>
  <li><a href="https://www.epicgames.com/store/p/fortnite?epic_creator_id=0caf473a446a4837a448dce55f063ebc&amp;epic_game_id=fortnite" class="ext other">epic games store</a> - you can also use code matt in the fortnite item shop #EpicPartner</li>
</ul>

<p><em>All links above are affiliate links that help benefit me, I either get a kickback, or some other perks.</em></p>

<h2 id="use-code-matt">USE CODE MATT</h2>
<p>yo you can use code <code class="language-plaintext highlighter-rouge">matt</code> on the Epic Games Store, <strong>AND</strong> the bottom right of the Fortnite item shop. You should try it out (and more importantly, give me money, like lots of money, like so much money, like insane amounts of money, like huge profits, insane profit margins, juse use code matt, not hard, its literally 4 letters) #ad :)</p>

<h2 id="some-other-stuff-about-the-site">some other stuff about the site</h2>
<p>This site was made by <a href="https://github.com/andythepie" class="ext github">AndyThePie</a> on GitHub and is powered using the excellent <a href="https://jekyllrb.com" class="ext other">Jekyll</a>, and hosted with GitHub Pages. Its icons come from a subsetted version of <a href="https://fontawesome.com" class="ext other">Font Awesome 5</a>. You can find the source code of the site <a href="https://github.com/andythepie/andythepie.github.io" class="ext github">here</a> (although I wouldn’t recommend it).</p>

<p>All content on this website is under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode" class="ext other">CC-BY 4.0 License</a>.</p>

</main>
<footer>
    <script src="/assets/js/scrolltotop.js"></script>
    <span>built 15 may 2022, modified 15 may 2022</span> 
    <span>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" style="font-family:'Font Awesome 5 EDITED';text-decoration:none;font-size:larger;">
                 
        </a>
    </span>
    <button onclick="scrollToTop();">back to top</button>
</footer>
</html>
